# Cquirrel-TPC-H-Q10

./: README.md  analyze.py  pom.xml  result.csv  run.sh
src/main/java/tpch/job/: tpch_q10_job.java
src/main/java/tpch/operator/: agg_revenue.java  join_customer.java  join_nation.java  join_order_line.java
src/main/java/tpch/pojo/: customer.java  line_item.java  nation.java  order.java
